// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

/* variables */
@color: blue;

.flex() {
    display: flex;
    justify-content: space-between;
    justify-content: space-around;
}

.h2() {
    font-weight: bold;
    font-size: 1.5rem;
    color: @color;
}
.h3() {
    font-weight: bold;
    font-size: 1rem;
    color: @color;
}

.button() {
    background-color: chartreuse;
    border-width: thin;
    padding: 5px;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 10%;
}

/* less */
.allMe {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: lightgray;
    margin-bottom: 20px;

    h3 {
        font-weight: bold;
        font-size: 1.5rem;
        margin-top: 20px;
    }
}

button {
    .button;
    margin: 20px 0px;
}

.img {
    width: 100px;
    border-radius: 50%;
}

.main-container {
    margin: 0px 50px;
    line-height: 25px;
}

h2 {
    .h2;
}

header {
    display: flex;
    justify-content: space-between;

    h1 {
        display: flex;
        font-weight: bold;
        font-size: 2rem;
        padding-top: 1rem;
        color: @color;
    }

    nav {
        display: flex;

        a {
            text-decoration: none;
            padding: 1.5rem 4rem;
            color: @color;
        }
    }
}

.section-hireMe {
    .flex;

    .hireMe {
        width: 500px;
        margin-left: 25px;

        h2 {
            .h2;
        }

        .skills {
            margin-right: 25px;
        }
    }
}

ul {
    display: flex;
    flex-direction: column;
    font-weight: bold;
    align-items: center;
    border: 1px solid grey;

    li {
        padding: 10px;
    }
}

table {
    width: 1000px;
    border: 1px solid grey;
    h3{
        .h3;
    }
}

    th {
        border: 1px solid grey;
    }

    tr {
        border: 1px solid grey;
    }

    td {
        border: 1px solid grey;
        text-align: center;
    }
